<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/informacije.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <title>Misije</title>


   
</head>
<body>
    
   <div class="cover"><h1 style="font-size: 80px; color: white;">{{data}}</h1></div>
   <div class="shadow"></div>
    
<div class="naslov">Vozila na misiji  <br> {{sektor}}</div>
    
<div style=" margin-right: 5%;margin-left:  5%;" class="grids">

    {% for i in range(0, lenVozila) %}
       
    <div class="cards">
        <img src="/static/img/kopnena_back.png" >
        <h1>{{vozila[i][0]}}</h1>
        <h3>Vrsta: {{vozila[i][1]}}</h3>
        <h3>Ukupna kolicina: {{vozila[i][2]}}</h3>
        <h3>Kapacitet: {{vozila[i][3]}}</h3>
        
        <div class="bottomText">
            <p>{{vozila[i][2]}}</p>
            <p>{{vozila[i][4]}}</p>
            <p>{{vozila[i][3]}}</p>

          
        </div>
    </div>
    {%endfor%}

</div>
<div class="naslov">Osoblje na Misiji <br>{{sektor}}</div>

<div style=" margin-right:  5%;margin-left:  5%;" class="grids">

    {% for i in range(0, len2) %}
       
        <div class="cards">
            <img src="/static/img/kopnena_back.png" >
            <h1>{{osoblje[i][0]+" "+osoblje[i][1]}}</h1>
           
            <img style=" width: auto;  margin-left: 43%;" src="/static/img/cin/{{osoblje[i][2]}}.png">
            <div class="bottomText">
                <p>{{osoblje[i][2]}}</p>
                <p>{{osoblje[i][4]}}</p>
                <p>{{osoblje[i][3]}}</p>

              
            </div>
        </div>
        {%endfor%}
 

</div>


<div class="naslov">Statistika</div>

<div class="graphgrid">
  

        <img  class="graph" src="/static/img/statistics/{{Stroskovi}}" alt="">
            <div class="graphtext">
                <h1>Trošak misije</h1> 
                    <div>
                        Prikaz Troška misije nasprema ostalih misija


                        <h4>{{Troskovi[0][1]}}</h4>
                        <p><b>{{Troskovi[0][0]}}</b></p>

                        <h4>Troskovi {{Troskovi[1][1]}}:</h4>
                        <p><b>{{Troskovi[1][0]}}</b></p>


                    </div>
            </div>


        <img  class="graph" src="/static/img/statistics/{{Sosoblje}}" alt="">
        
            <div class="graphtext">
                <h1>Osoblje</h1> 
                    <div>
                        Usporedba osoblja na misiji sa svim osobljem u vojsci

                        <h4>{{Osoblje[0][1]}}</h4>
                        <p><b>{{Osoblje[0][0]}}</b></p>

                        <h4>{{Osoblje[1][1]}} u vojsci:</h4>
                        <p><b>{{Osoblje[1][0]}}</b></p>


                    </div>
            </div>


        <img  class="graph" src="/static/img/statistics/{{Svozila}}" alt="">
            
            <div class="graphtext">
                <h1>Vozila</h1> 
                    <div>
                        Usporedba osoblja na misiji sa svim osobljem u vojsci

                        <h4>{{Vozila[0][1]}}</h4>
                        <p><b>{{Vozila[0][0]}}</b></p>

                        <h4>{{Vozila[1][1]}}:</h4>
                        <p><b>{{Vozila[1][0]}}</b></p>


                    </div>
            </div>
                
        
            
        
        
        

    
</div>

</body>
</html>

<style>
    *
{
    font-family: 'Poppins',sans-serif;
    
}
body
{
    background-color: #313131;
}
.cover
{
    background-color: #936F4F;
    background-image: url(../img/kopnena_back.png);
    background-repeat: no-repeat;
    height: 250px;
    padding-top: 150px;
    margin-top: -30px;
    margin-left: -10px;
    margin-right: -10px;
    text-align: center;
    background-attachment: fixed;
     background-size:     cover; 
}
.grids

{   display: grid;
    overflow-x: hidden;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-auto-rows: 500px;
    height: 500px;
   
    overflow-y: scroll;


    box-shadow: 0 0 20px rgba(8,7,16,0.6); 
    
    background-color: rgb(76, 76, 76);
    padding: 30px;
    border-radius: 10px;
   
    
    
   
   
}

.cards
{   position: relative;
    box-shadow: 0 0 20px rgba(8,7,16,0.6); 
    background-color: burlywood;
    width: 300px;
    height: 440px;
    border-radius: 10px;
}

.cards:hover
{   
    box-shadow: 0 0 20px rgba(216, 216, 216, 0.6);
   
}


.shadow
{
    background-image: linear-gradient(to top, rgba(255,0,0,0), rgb(31, 31, 31));
    height: 50px;
    margin-left: -20px;
    margin-right: -20px;
}
.bottomText
{   
   
    position: absolute;
    width: 100%;
    bottom: 0px;
    background-color: rgb(174, 98, 40);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    text-align: center;
    display: grid;
    color: aliceblue;
    font-size: 0.8vw;
    column-gap: 10px;
    grid-template-columns: auto auto auto;
}


.opis
{
  
    height: 180px;
    overflow: auto;
    padding: 10px;
}

.cards img
{   
   width: 100%;
   height: 100px;
   
   border-top-left-radius: 10px;
   border-top-right-radius: 10px;

   object-fit: cover;
  
}
.cards h1
{
    text-align: center;
    font-size: 20px;
}


.naslov
{
    text-align: center;
    font-size: 5vw;
    color:white;
    margin-top: 250px;
    margin-bottom: 150px;
}

.graph_back
{   background-color: aliceblue;
    width: fit-content;
    height: 1000px;
}
.graph
{
    width: 1000px;
    border-radius: 4px;
    box-shadow: 0 0 20px rgba(8,7,16,0.6); 
    
    
}

.graphgrid
{   background-color: antiquewhite;
    display: grid;
    border: 10px;
    margin-left: 5%;
    padding: 30px;
    box-shadow: 0 0 20px rgba(8,7,16,0.6); 
    margin-right: 5%;
    font-size: 0.8vw;
    gap: 20px;
    column-gap: 10px;
    grid-template-columns: auto auto;
}
.graphtext
{
    padding: 30px;
    background-color: rgb(233, 222, 209);
    box-shadow: 0 0 20px rgba(8,7,16,0.6); 
    border-radius: 4px;
    height: fit-content;
    margin-top: 50%;
   
 
}
</style>

